<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-extension_api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Extension API | ComponentMarkup</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blvckbytes.github.io/docs-component-markup/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blvckbytes.github.io/docs-component-markup/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blvckbytes.github.io/docs-component-markup/docs/extension_api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Extension API | ComponentMarkup"><meta data-rh="true" name="description" content="This system has been designed with flexibility as well as extensibility in mind from the very get-go. On this"><meta data-rh="true" property="og:description" content="This system has been designed with flexibility as well as extensibility in mind from the very get-go. On this"><link data-rh="true" rel="icon" href="/docs-component-markup/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blvckbytes.github.io/docs-component-markup/docs/extension_api"><link data-rh="true" rel="alternate" href="https://blvckbytes.github.io/docs-component-markup/docs/extension_api" hreflang="en"><link data-rh="true" rel="alternate" href="https://blvckbytes.github.io/docs-component-markup/docs/extension_api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Extension API","item":"https://blvckbytes.github.io/docs-component-markup/docs/extension_api"}]}</script><link rel="stylesheet" href="/docs-component-markup/assets/css/styles.53902073.css">
<script src="/docs-component-markup/assets/js/runtime~main.3d80bfde.js" defer="defer"></script>
<script src="/docs-component-markup/assets/js/main.3411777a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-component-markup/img/logo.svg"><link rel="preload" as="image" href="/docs-component-markup/img/overview_diagram.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-component-markup/"><div class="navbar__logo"><img src="/docs-component-markup/img/logo.svg" alt="ComponentMarkup" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-component-markup/img/logo.svg" alt="ComponentMarkup" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ComponentMarkup</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-component-markup/docs/intro">Introduction</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/BlvckBytes/ComponentMarkup" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/tag_syntax">Tag Syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/expression_syntax">Expression Syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/live-preview">Live Preview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-component-markup/docs/extension_api">Extension API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/component_constructor">Component Constructor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/consumer_api">Consumer API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-component-markup/docs/types">Types</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs-component-markup/docs/category/built-in-tags">Built-In Tags</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/container">Container</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/style">Style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/click">Click</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/hover">Hover</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/keybind">Keybind</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/linebreak">Linebreak</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/space">Space</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/insert">Insert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/translate">Translate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/rainbow">Rainbow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/gradient">Gradient</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/transition">Transition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/number">Number</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/date">Date</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-component-markup/docs/built_in/duration">Duration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-component-markup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Extension API</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Extension API</h1></header>
<p>This system has been designed with flexibility as well as extensibility in mind from the very get-go. On this
page, the available API usable to define tags and thus AST-nodes as well as to intercept interpretation at
runtime will be documented. Let&#x27;s look at an abstract overview-diagram regarding the flow of data first:</p>
<img class="rendered-image" style="width:100%" src="/docs-component-markup/img/overview_diagram.svg">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="defining-tags">Defining Tags<a href="#defining-tags" class="hash-link" aria-label="Direct link to Defining Tags" title="Direct link to Defining Tags">​</a></h2>
<p>While a tag-definition may look deceptively simple at first glance, the possibilities it brings to the table
cannot be overstated.</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>The above represents the template provided in order to define a new tag, to be registered
in and used with an instance of the <!-- -->Code-Blocks are only available within the browser<!-- -->. Immediately within the <!-- -->Code-Blocks are only available within the browser<!-- -->-constructor,
the tag closing-type</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>is to be defined, where self-closing tags may not bear any content and thereby will always
receive a <!-- -->Code-Blocks are only available within the browser<!-- -->-list of <!-- -->Code-Blocks are only available within the browser<!-- -->; next up, a tag-priority</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>will signal which definition to pick if a tag&#x27;s name matched on multiple registered definitions,
allowing the user to override built-in behavior (although not necessarily recommended) to any
granularity. These already are the only properties required upfront, where name- and attribute-
matching remain completely dynamic.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="matching-names">Matching Names<a href="#matching-names" class="hash-link" aria-label="Direct link to Matching Names" title="Direct link to Matching Names">​</a></h2>
<p>Due to the fact that names are not to be specified ahead of time, a tag-definition may handle
patterns of arbitrary complexity, as is the case with <a href="/docs-component-markup/docs/built_in/style#color-shorthands">Color Shorthands</a>. Also, in general, tag- as well as attribute-names are case-insensitive.
Once <!-- -->Code-Blocks are only available within the browser<!-- --> returned <!-- -->Code-Blocks are only available within the browser<!-- --> for one such given name, the tag-definition becomes a candidate
within the list of possible handlers, from which the one of highest priority will prevail.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-nodes">Creating Nodes<a href="#creating-nodes" class="hash-link" aria-label="Direct link to Creating Nodes" title="Direct link to Creating Nodes">​</a></h2>
<p>As soon as the system completed parsing the a tag in its entirety, including attributes as
well as possibly some content, <!-- -->Code-Blocks are only available within the browser<!-- --> will be invoked (with the very same name matched
upon earlier, for reference), whose responsibility it is to instantiate an AST-node,
being a derivative of a <!-- -->Code-Blocks are only available within the browser<!-- -->:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>The base class already takes care of holding the <!-- -->Code-Blocks are only available within the browser<!-- -->, as well as optional lists of <!-- -->Code-Blocks are only available within the browser<!-- --> and
<!-- -->Code-Blocks are only available within the browser<!-- --> (see <a href="/docs-component-markup/docs/tag_syntax#let-bindings">Let-Bindings</a>). This immediately implies that tags may
implicitly define bindings or modify child-entries. While there are many pre-defined node-types available,
users may also always define their own, handled via <a href="#interpreter-interception">Interpreter-Interception</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-attributes">Retrieving Attributes<a href="#retrieving-attributes" class="hash-link" aria-label="Direct link to Retrieving Attributes" title="Direct link to Retrieving Attributes">​</a></h2>
<p>The astute reader might have noticed that up until this point, no attributes have ever been defined
anywhere - and for good reason: keeping a single source of truth, paired with flexibility. The <!-- -->Code-Blocks are only available within the browser<!-- -->,
as passed into <!-- -->Code-Blocks are only available within the browser<!-- -->, handles access in a somewhat unusual, yet beautifully simplistic manner; let&#x27;s
take a look at its API first:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>There are two different types of attributes - <a href="/docs-component-markup/docs/expression_syntax">Expressions</a> as well as a sub-tree of
<a href="/docs-component-markup/docs/tag_syntax">Markup</a>, both bound to an identifying <!-- -->Code-Blocks are only available within the browser<!-- -->, where a name can only ever depict one and the
same type used as an internal representation of the data associated with it. Optional attributes are not required
to be present in order for the construction of the corresponding tag to succeed, while their mandatory
counterparts certainly are, failing parsing if absent; single values (nodes) may be null if omitted, while lists
are always non-null, for convenience. When requiring an attribute as a list, this simply means that it may be
specified more than once, and could possibly be bound using the spread-operator <!-- -->Code-Blocks are only available within the browser<!-- -->.</p>
<p>The above instantly implies the possibility of dynamic attributes like:
<!-- -->Code-Blocks are only available within the browser<!-- -->, as follows:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>After <!-- -->Code-Blocks are only available within the browser<!-- --> responded with a result, the <!-- -->Code-Blocks are only available within the browser<!-- --> is internally checked for any unused
attributes and, if any, will fail parsing, telling the user that they&#x27;ve specified unsupported (at
least in their current attribute-constellation) names. This way, a tag can access attributes of exact
types and names as desired, not having to take the burden of validation, without compromising on clarity
when it comes to user-facing error-screens.</p>
<p>Lists of attributes are intentionally represented as an internal wrapper, due to the fact that they may be
dynamically bound, using the spread-operator <!-- -->Code-Blocks are only available within the browser<!-- -->, which entails that the elements may not be known at
parse-time; such a list is supposed to be stored inside the constructed node as-is, to be evaluated later
during interpretation, using the concept of <a href="#interpreter-interception">Interpreter-Interception</a>; they are
accessed by providing a reference to the interpreter, as follows:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>and</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interpreter-interception">Interpreter Interception<a href="#interpreter-interception" class="hash-link" aria-label="Direct link to Interpreter Interception" title="Direct link to Interpreter Interception">​</a></h2>
<p>Many features require interception at the time of interpretation in order to be implemented; in fact, that&#x27;s
exactly how - for example - the <a href="/docs-component-markup/docs/built_in/rainbow">Rainbow-Tag</a> operates, by cancelling default processing
of the elements it targets, while emitting its own colorized members into the final output.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interception-lifecycle">Interception Lifecycle<a href="#interception-lifecycle" class="hash-link" aria-label="Direct link to Interception Lifecycle" title="Direct link to Interception Lifecycle">​</a></h3>
<p>Registering to be called for interception is again as simple as it gets: once the node as constructed by
<!-- -->Code-Blocks are only available within the browser<!-- --> implements the following interface, it will be called when it itself is encountered, as well
as for every of its children:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>The main point of control, <!-- -->Code-Blocks are only available within the browser<!-- -->, may result in one of the following signals:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>When instructing the interpreter to not process the current node, it will be skipped over in its entirety -
including whichever children it may have contained. In order to only render said members partially, make use
of the provided reference to the interpreter as to emit nodes manually; in most cases, processing will only
be inhibited for terminal nodes though, which are then overridden by custom instances, emitted once again
manually, while <!-- -->Code-Blocks are only available within the browser<!-- --> makes for a perfect way to keep a <!-- -->Code-Blocks are only available within the browser<!-- --> stack within the
AST-node itself, handling state of the feature which leverages interception.</p>
<p>Let&#x27;s look at an example of concurrent interceptors; even though per tag and thus per node, only at most a
single interceptor may be registered at a time, there may be multiple interceptors in charge at any given
depth. Due to this naturally arising mechanism, interceptors are kept on a stack, from which they are popped
as soon as the scope of their corresponding tag ends; also, interceptors who registered first (outermost tags)
always take precedence by being invoked first. A parent may skip a child&#x27;s possibility of interception, such
that it is not even called into; also, a child may skip a node which a parent did allow to process:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<ul>
<li>Code-Blocks are only available within the browser<!-- -->:<!-- -->
<ul>
<li>Calls interceptor <!-- -->Code-Blocks are only available within the browser<!-- -->: <!-- -->Code-Blocks are only available within the browser</li>
<li>Registers interceptor <!-- -->Code-Blocks are only available within the browser</li>
</ul>
</li>
<li>Code-Blocks are only available within the browser<!-- -->:<!-- -->
<ul>
<li>Calls interceptor <!-- -->Code-Blocks are only available within the browser<!-- -->: <!-- -->Code-Blocks are only available within the browser</li>
<li>Calls interceptor <!-- -->Code-Blocks are only available within the browser<!-- -->: <!-- -->Code-Blocks are only available within the browser</li>
<li>Registers interceptor <!-- -->Code-Blocks are only available within the browser</li>
</ul>
</li>
<li>Code-Blocks are only available within the browser<!-- -->:<!-- -->
<ul>
<li>Calls interceptor <!-- -->Code-Blocks are only available within the browser<!-- -->: <!-- -->Code-Blocks are only available within the browser</li>
<li>Calls interceptor <!-- -->Code-Blocks are only available within the browser<!-- -->: <!-- -->Code-Blocks are only available within the browser</li>
<li>Calls interceptor <!-- -->Code-Blocks are only available within the browser<!-- -->: <!-- -->Code-Blocks are only available within the browser</li>
<li>Calls <!-- -->Code-Blocks are only available within the browser<!-- --> of <!-- -->Code-Blocks are only available within the browser<!-- --> with <!-- -->Code-Blocks are only available within the browser</li>
<li>Calls <!-- -->Code-Blocks are only available within the browser<!-- --> of <!-- -->Code-Blocks are only available within the browser<!-- --> with <!-- -->Code-Blocks are only available within the browser</li>
<li>Does not register <!-- -->Code-Blocks are only available within the browser<!-- --> (as it skipped itself)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interpreter-reference">Interpreter Reference<a href="#interpreter-reference" class="hash-link" aria-label="Direct link to Interpreter Reference" title="Direct link to Interpreter Reference">​</a></h3>
<p>With the lifecycle as described above in mind, an interceptor is now fully enabled to interpret expressions,
introduce temporary variables, interpret markup subtrees, construct platform-specific components and emit to
the output, all thanks to the provided interpreter-reference:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="temporary-variables">Temporary Variables<a href="#temporary-variables" class="hash-link" aria-label="Direct link to Temporary Variables" title="Direct link to Temporary Variables">​</a></h3>
<p>In order to introduce temporary variables, update- and remove them again, there&#x27;s an environment-accessor
within the interpreter, providing a way to modify the temporary-variable-stack:</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>When introducing variable-values which are modified by reference later on, as is the case with the <!-- -->Code-Blocks are only available within the browser<!-- -->-variable
which the intrinsic <!-- -->Code-Blocks are only available within the browser<!-- --> attribute introduces, they should implement the following interface, as to allow the
system to create a static copy to be used when snapshotting the environment for captures.</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<p>In order to avoid having to make use of reflection whenever accessing members of objects within expressions
with the member-operator, the following interface - if implemented on the object accessed into - is called first, as to directly access
named fields; it also doubles as a means to define arbitrarily complex &quot;getters&quot;.</p>
<!-- -->Code-Blocks are only available within the browser<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creatingmodifying-components">Creating/Modifying Components<a href="#creatingmodifying-components" class="hash-link" aria-label="Direct link to Creating/Modifying Components" title="Direct link to Creating/Modifying Components">​</a></h3>
<p>Components, as created by invoking the <!-- -->Code-Blocks are only available within the browser<!-- --> with AST-nodes, may be modified to any degree using the
platform-specific <!-- -->Code-Blocks are only available within the browser<!-- -->; next to modifying existing components, custom components may also be
constructed from the ground up using nothing but their parameters, to be emitted directly later on. Learn more
about this class over at the <a href="/docs-component-markup/docs/component_constructor">Component Constructor</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emitting-to-output">Emitting To Output<a href="#emitting-to-output" class="hash-link" aria-label="Direct link to Emitting To Output" title="Direct link to Emitting To Output">​</a></h3>
<p>When it comes to emitting intercepted or even custom elements to the final output, the following
reference, as provided by the interpreter, allows for much flexibility:</p>
<!-- -->Code-Blocks are only available within the browser</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-component-markup/docs/live-preview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Live Preview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-component-markup/docs/component_constructor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Component Constructor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#defining-tags" class="table-of-contents__link toc-highlight">Defining Tags</a></li><li><a href="#matching-names" class="table-of-contents__link toc-highlight">Matching Names</a></li><li><a href="#creating-nodes" class="table-of-contents__link toc-highlight">Creating Nodes</a></li><li><a href="#retrieving-attributes" class="table-of-contents__link toc-highlight">Retrieving Attributes</a></li><li><a href="#interpreter-interception" class="table-of-contents__link toc-highlight">Interpreter Interception</a><ul><li><a href="#interception-lifecycle" class="table-of-contents__link toc-highlight">Interception Lifecycle</a></li><li><a href="#interpreter-reference" class="table-of-contents__link toc-highlight">Interpreter Reference</a></li><li><a href="#temporary-variables" class="table-of-contents__link toc-highlight">Temporary Variables</a></li><li><a href="#creatingmodifying-components" class="table-of-contents__link toc-highlight">Creating/Modifying Components</a></li><li><a href="#emitting-to-output" class="table-of-contents__link toc-highlight">Emitting To Output</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>